@import "../libs/reset.less";

body {
    // width: 100%;
    // height: 100vh;
    // overflow: hidden;
    background-color: black;
    color: white;
}

textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    width: 100%;
    height: 100vh;
    border: none;
    outline: none;
    padding: 0;
    background-color: transparent;
    line-height: 0.85;
    font-family: monospace;
    font-size: 25vh;
    font-weight: bold;
    color: inherit;
    caret-color: transparent;
}